<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    {% block head %}

        <title>{% block title %}{% endblock %} - EPFL - Barebone</title>

        {{ css_imports() }}

        <style type="text/css" media="screen">
            body {font-family:arial; font-size:12px;}
            div {cursor:default;}
            a {text-decoration:none; color:#0000aa;}
            a:hover{text-decoration:underline;}
            form input[type="text"]{width: 400px;}
            form textarea{width: 400px; height: 250px;}
            form select{width: 400px;}
            table tr td{vertical-align: top;}
            hr{height: 1px; line-height: 1px; color: #ccc; background-color: #ccc;margin:10px 0; border:0;}
            #page{
                /*width: 900px;*/
                margin:0px auto 20px auto;
                padding:50px 30px;
                border:1px solid #ccc;
                box-shadow: 5px 5px 5px #ccc;
                background:url(/static/billiger.de.gif) 5px 10px no-repeat;
            }
            #content{padding: 30px 0 0 0;}
            #footer{margin: 20px 0 0 0;}
            li.active > a {font-weight: bold;}
            div.user_login_info{text-align: right;margin: 0 0 70px 0;}
            .error{color:#ff0000;}
            .status_comment{color:#FF3300;}
            .cke{float:left;}
        </style>

    {% endblock %}

</head>
<body>
    {% block content %}{% endblock %}

    {{ js_imports() }}

    {% block page_js %}
    {% endblock %}

</body>
</html>
