[tox]
envlist = py27
skip_missing_interpreters = True

[testenv]
deps =
  pytest-cov

commands =
    python setup.py pytest --addopts '\
        -vv -s \
        --junitxml junit-{envname}.xml \
        --cov-report xml \
        --cov solute \
        --cov test \
    '
